{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFCoreDb": "Host=localhost;Database=pozdravliator;Username=postgres;Password=password;Port=5432;IncludeErrorDetail=true"
  },
  "AllowedHosts": "*"
}
